In [1]:
# NIM/Nama : 19622078 / Raden Francisco Trianto Bratadiningrat
# Tanggal : 23 November 2022
# Deskripsi : Problem 2, data rumah sewa di brazil

# import library 
import pandas as pd
# loading data
df = pd.read_csv("P05-02.csv")
df

,city,area,rooms,bathroom,parking_spaces,floor,animal,furniture,homeowner_tax,rent_amount,property_tax,fire_insurance,total
0,Sao Paulo,70,2,1,1,7,acept,furnished,2065,3300,211,42,5618
1,Sao Paulo,320,4,4,0,20,acept,not furnished,1200,4960,1750,63,7973
2,Porto Alegre,80,1,1,1,6,acept,not furnished,1000,2800,0,41,3841
3,Porto Alegre,51,2,1,0,2,acept,not furnished,270,1112,22,17,1421
4,Sao Paulo,25,1,1,0,1,not acept,not furnished,0,800,25,11,836
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8226,Sao Paulo,150,3,3,2,8,not acept,furnished,0,13500,0,172,13670
8227,Porto Alegre,63,2,1,1,5,not acept,furnished,402,1478,24,22,1926
8228,Sao Paulo,285,4,4,4,17,acept,not furnished,3100,15000,973,191,19260
8229,Rio de Janeiro,70,3,3,0,8,not acept,furnished,980,6000,332,78,7390
8230,Rio de Janeiro,120,2,2,2,8,acept,furnished,1585,12000,279,155,14020

In [4]:
# no 1 :Ada berapa rumah yang mengizinkan membawa hewan peliharaan dengan harga sewa per tahun di bawah 5000
print("Banyak yang mengizinkan hewan peliharaan : ", len(df.loc[df["animal"] == "acept"]))

Banyak yang mengizinkan hewan peliharaan :  6323

In [13]:
# no 2 : Data rumah dengan jumlah kamar mandi terbanyak
df.loc[df["bathroom"] == df["bathroom"].max()]

,city,area,rooms,bathroom,parking_spaces,floor,animal,furniture,homeowner_tax,rent_amount,property_tax,fire_insurance,total
319,Sao Paulo,900,4,9,8,1,acept,not furnished,0,15000,5700,226,20930

In [22]:
# no 3 : Ada berapa rumah dengan luas di atas 200 dan pajak bangunan per tahun di bawah 1700?.
print("jumlah rumah dengan luas di atas 200 dan pajak bangunan di bawah 1700: ",len(df.loc[df["area"] > 200].loc[df["property_tax"] < 1700]))

jumlah rumah dengan luas di atas 200 dan pajak bangunan di bawah 1700:  979

In [27]:
# no 4 : Banyak rumah dengan biaya asuransi kebakaran per tahun di atas 70 untuk masing-masing kota. 
df.loc[df["fire_insurance"] > 70]["city"].value_counts().rename_axis("Kota").reset_index(name="Jumlah rumah dengan asuransi kebakaran di atas 70")

             Kota  Jumlah rumah dengan asuransi kebakaran di atas 70
0       Sao Paulo                                               1095
1  Rio de Janeiro                                                196
2  Belo Horizonte                                                117
3    Porto Alegre                                                 48
4        Campinas                                                 34

In [30]:
# no 5 : 5 data rumah dengan jumlah lantai terbanyak yang belum dilengkapi furnitur (not furnished).
df.loc[df["furniture"] == "not furnished"].sort_values(by="floor", ascending=False).head(5).reset_index(drop=True)

,city,area,rooms,bathroom,parking_spaces,floor,animal,furniture,homeowner_tax,rent_amount,property_tax,fire_insurance,total
0,Belo Horizonte,80,3,2,2,301,acept,not furnished,750,2600,164,35,3549
1,Campinas,64,2,2,2,51,acept,not furnished,800,1900,129,25,2854
2,Sao Paulo,353,4,5,5,46,acept,not furnished,3000,10000,0,127,13130
3,Sao Paulo,51,1,1,0,32,not acept,not furnished,429,3250,37,42,3758
4,Belo Horizonte,305,4,5,5,29,acept,not furnished,4596,14000,2239,187,21020