In [2]:
# NIM / NAMA : 19622008 / ABEL APRILIANI
# TANGGAL : 18 NOVEMBER 2022
# DESKRIPSI : Mencari data-data sesuai yang diperintahkan soal

import pandas as pd
pd.read_csv("H05.csv")
nilai = pd.read_csv("H05.csv")
nilai

                          nama fakultas  nilai_mat  nilai_kim  nilai_fis
0         Farhan Fathur Rahman    FMIPA      57.21      34.14      38.93
1               Steven Margono    FMIPA      67.43      51.50      57.20
2                 Ryan Sentosa    SAPPK      90.62      37.38      40.73
3         Muhajah Babny Muslim    FMIPA      72.31      38.80      44.79
4             Alvin Natawiguna     FTSL      65.45      57.67      56.39
...                        ...      ...        ...        ...        ...
5130               Khoirrashif    SITHR      66.14      46.82      56.74
5131      Jefri Hendri Adriano     FTSL      53.68      34.74      33.76
5132               Iki Hidayat     FITB      69.63      35.04      37.65
5133  Muhammad Nashir Sitompul      FTI      79.69      39.06      50.17
5134     Billy Richardo Sagala     STEI      68.68      51.23      66.18

[5135 rows x 5 columns]

In [17]:
# no 1
# nilai matematika, fisika, dan kimia Tuan Leo

nilai.loc[nilai["nama"] == "Tuan Leo"]

          nama fakultas  nilai_mat  nilai_kim  nilai_fis
3513  Tuan Leo     STEI      96.78      62.23      30.53

In [11]:
# no 2
# Mahasiswa dengan nilai fisika tertinggi
fismax = nilai["nilai_fis"].idxmax()
print(nilai[fismax:fismax+1])

                         nama fakultas  nilai_mat  nilai_kim  nilai_fis
1936  Yuniar Fazriani Rusmana     FITB      53.61      67.19      92.57

In [24]:
# no 3
# 10 mahasiswa dengan nilai kimia tertinggi

nilai.sort_values(["nilai_kim"], ascending = [0])

                        nama fakultas  nilai_mat  nilai_kim  nilai_fis
2554    Faathir Reza Avicena     FTSL      57.12      81.50      78.68
2779    Dinda A A Z Mundakir     STEI      41.18      81.34      82.60
3544      Tammya Ayu Purnomo    SITHS      74.49      81.20      78.58
4934  Alyssa Nadhira Windari     FTMD      78.38      78.83      78.68
1137        Izni Nur Ibrahim     STEI      56.70      78.46      84.34
...                      ...      ...        ...        ...        ...
3534         Evelyn Melindra     STEI      77.56       7.83      11.10
2912    Yunita Indah Puspita     FTMD      77.06       7.16      18.99
4111          Swastika Utama     FTMD      86.51       6.67      23.16
372         Muhammad Syirazi      FTI      52.96       5.31      15.81
1445           Erwin Hariadi     STEI      87.95       2.09      14.43

[5135 rows x 5 columns]

In [27]:
# no 4
# banyaknya nilai matematika dibawah 50
len(nilai.loc[nilai["nilai_mat"] < 50])

329

In [30]:
# no 5
# banyaknya mahasiswa FMIPA
len(nilai.loc[nilai["fakultas"] == "FMIPA" ])

627